# ttl

./: .gitignore  README.md  pom.xml
ttl-sample/: pom.xml
ttl-sample/src/main/java/com/github/dreamroute/ttl/sample/: Application.java
ttl-sample/src/main/java/com/github/dreamroute/ttl/sample/config/: Interceptor.java  JavaFilter.java  SpringFilter.java  TimeThreadLocal.java  WebConfigurer.java
ttl-sample/src/main/java/com/github/dreamroute/ttl/sample/controller/: TtlController.java
ttl-sample/src/main/java/com/github/dreamroute/ttl/sample/service/: AsyncService.java  PoolUseService.java  TtlService.java
ttl-sample/src/main/java/com/github/dreamroute/ttl/sample/service/impl/: AsyncServiceImpl.java  PoolUseServiceImpl.java  TtlServiceImpl.java
ttl-sample/src/main/resources/: application.properties
ttl-spring-boot-starter/: pom.xml
ttl-spring-boot-starter/src/main/java/com/github/dreamroute/ttl/config/: TtlAsyncAutoConfiguration.java  TtlAutoConfiguration.java  TtlThreadPoolAutoConfiguration.java
ttl-spring-boot-starter/src/main/java/com/github/dreamroute/ttl/util/: TtlUtil.java
