# tomcat
server.tomcat.threads.min-spare=4
server.tomcat.threads.max=4

 # spring
spring.task.execution.thread-name-prefix=ttl-worker-
spring.task.execution.pool.core-size=3
spring.task.execution.pool.max-size=3